Dept
---------------
Dept_No PK varchar(30) 
Dept_Name varchar(30)


Titles
--------------
Title_Id PK varchar(30)
Title varchar(30)

Employees
---------------
Emp_No PK int
Emp_Title_ID varchar(30) FK >- Titles.Title_id
Birth_Date Date
First_Name varchar(30)
Last_Name  varchar(30)
Sex  varchar(30)
Hire_Date Date

Salaries
--------------
Emp_No int FK - Employees.Emp_No
Salary money


Dept_Manager
---------------
Dept_No  varchar(30) FK -< Dept.Dept_No
Emp_No int FK >- Dept_Emp.Emp_No

Dept_Emp
--------------
Emp_No int FK >- Employees.Emp_No
Dept_No varchar(30) FK -< Dept_Manager.Dept_No